apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "example-nodejs-app"
  description: "Example NodeJs App."
  tags:
    - nodejs
    - example
    - ci
  annotations:
    github.com/project-slug: P-G-Backstage-POC/ads-example-nodejs-app
    sonarqube.org/project-key: procter-gamble_ads-developer-portal
    backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: service
  owner: "optional-user-group"
  lifecycle: experimental
  dependsOn:
    - component:example-nodejs-app-demo
